EXPO_PUBLIC_API_BASE_URL=
EXPO_PUBLIC_QNA_API_BASE_URL=

# When set to true, analytics will be disabled
EXPO_PUBLIC_DISABLE_ANALYTICS=true
# When set to false, the QnA feature will be disabled
EXPO_PUBLIC_ENABLE_QNA=true
# When set to true, archive indicators and modifications will be enabled
EXPO_PUBLIC_ARCHIVE=false
